server.ssl.key-store=classpath:serversidekeystore.jks
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=serverSide
server.ssl.key-password=123456
server.ssl.enabled=true
server.port=9443

server.ssl.trust-store=classpath:serversidetrustotherstruststore.jks
server.ssl.trust-store-password=123456
server.ssl.client-auth=need















