server.ssl.key-store=classpath:clientsidekeystore.jks
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=clientSide
server.ssl.key-password=123456
server.ssl.enabled=true
server.port=7443

server.ssl.trust-store=classpath:clientsidetrustotherstruststore.jks
server.ssl.trust-store-password=123456



















